companion_process.companion_class=socorro.processor.symbol_cache_manager.SymbolLRUCacheManager
companion_process.symbol_cache_path=/tmp/symbols
companion_process.symbol_cache_size=3G
companion_process.verbosity=0
destination.crashstorage_class=socorro.external.crashstorage_base.PolyCrashStorage
destination.storage_classes=socorro.external.postgresql.crashstorage.PostgreSQLCrashStorage, socorro.external.es.crashstorage.ESCrashStorage, socorro.external.boto.crashstorage.BotoS3CrashStorage
destination.storage0.benchmark_tag=PGBenchmarkWrite
destination.storage0.crashstorage_class=socorro.external.crashstorage_base.BenchmarkingCrashStorage
destination.storage0.wrapped_crashstore=socorro.external.postgresql.crashstorage.PostgreSQLCrashStorage
destination.storage1.crashstorage_class=socorro.external.es.crashstorage.ESCrashStorage
destination.storage1.use_mapping_file=False
destination.storage2.benchmark_tag=BotoBenchmarkWrite
destination.storage2.crashstorage_class=socorro.external.crashstorage_base.BenchmarkingCrashStorage
destination.storage2.wrapped_crashstore=socorro.external.boto.crashstorage.BotoS3CrashStorage
new_crash_source.crashstorage_class=socorro.external.rabbitmq.crashstorage.RabbitMQCrashStorage
new_crash_source.new_crash_source_class=socorro.external.rabbitmq.rmq_new_crash_source.RMQNewCrashSource
processor.processor_class=socorro.processor.mozilla_processor_2015.MozillaProcessorAlgorithm2015
producer_consumer.maximum_queue_size=48
producer_consumer.number_of_threads=@@@PROCESSOR_THREADS@@@
source.crashstorage_class=socorro.external.crashstorage_base.BenchmarkingCrashStorage
source.benchmark_tag=BotoBenchmarkRead
source.wrapped_crashstore=socorro.external.boto.crashstorage.BotoS3CrashStorage
processor.raw_to_processed_transform.BreakpadStackwalkerRule2015.private_symbols_url=@@@PRIVATE_SYMBOLS_URL@@@
processor.raw_to_processed_transform.BreakpadStackwalkerRule2015.public_symbols_url=@@@PUBLIC_SYMBOLS_URL@@@
processor.raw_to_processed_transform.BreakpadStackwalkerRule2015.command_line=timeout -s KILL 600 {command_pathname} --raw-json {raw_crash_pathname} --symbols-url {public_symbols_url} --symbols-url {private_symbols_url} --symbols-cache {symbol_cache_path} {dump_file_pathname} 2> /dev/null
