; Common values in our stage and prod systems.
ANALYZE_MODEL_FETCHES=True
CACHE_BACKEND=django.core.cache.backends.memcached.MemcachedCache
CACHE_MIDDLEWARE=True
CACHE_MIDDLEWARE_FILES=False
COMPRESS_OFFLINE=True
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DEFAULT_PRODUCT=Firefox
GOOGLE_ANALYTICS_ID=UA-35433268-50
MWARE_BASE_URL=http://localhost
MWARE_HTTP_HOST=socorro-middleware
NEWRELIC_PYTHON_INI_FILE=/etc/newrelic/newrelic.ini
RABBITMQ_USER=socorro
SESSION_COOKIE_SECURE=True

; Values that need to be defined in consul.
ALLOWED_HOSTS=@@@ALLOWED_HOSTS@@@
AWS_ACCESS_KEY=@@@AWS_ACCESS_KEY@@@
AWS_SECRET_ACCESS_KEY=@@@AWS_SECRET_ACCESS_KEY@@@
BROWSERID_AUDIENCES=@@@BROWSERID_AUDIENCES@@@
CACHE_KEY_PREFIX=@@@CACHE_KEY_PREFIX@@@
CACHE_LOCATION=@@@CACHE_LOCATION@@@
DATABASE_URL=@@@DATABASE_URL@@@
ELASTICSEARCH_URLS=@@@ELASTICSEARCH_URLS@@@
GOOGLE_ANALYTICS_DOMAIN=@@@GOOGLE_ANALYTICS_DOMAIN@@@
OAUTH2_CLIENT_ID=@@@OAUTH2_CLIENT_ID@@@
OAUTH2_CLIENT_SECRET=@@@OAUTH2_CLIENT_SECRET@@@
RABBITMQ_HOST=@@@RABBITMQ_HOST@@@
RABBITMQ_PASSWORD=@@@RABBITMQ_PASSWORD@@@
RABBITMQ_VIRTUAL_HOST=@@@RABBITMQ_VIRTUAL_HOST@@@
RAVEN_DSN=@@@RAVEN_DSN@@@
SECRET_KEY=@@@SECRET_KEY@@@
GOOGLE_ANALYTICS_ID=@@@GOOGLE_ANALYTICS_ID@@@
SYMBOLS_BUCKET_DEFAULT_LOCATION=@@@SYMBOLS_BUCKET_DEFAULT_LOCATION@@@
SYMBOLS_BUCKET_DEFAULT_NAME=@@@SYMBOLS_BUCKET_DEFAULT_NAME@@@
SYMBOLS_BUCKET_EXCEPTIONS_BUCKET=@@@SYMBOLS_BUCKET_EXCEPTIONS_BUCKET@@@
SYMBOLS_BUCKET_EXCEPTIONS_USER=@@@SYMBOLS_BUCKET_EXCEPTIONS_USER@@@
