server {
    listen 80 default_server;
    server_name crash-reports;

    if ($http_x_forwarded_proto != 'https') {
        rewrite ^(.*) https://$host$1 permanent;
    }

    # crash-reports needs to accept potentially large minidumps
    client_max_body_size 20m;

    location / {
        uwsgi_pass unix:/var/run/uwsgi/socorro-collector.sock;
        include uwsgi_params;
    }
}
