server {
    listen 80 default_server;
    server_name crash-stats;

    root /data/socorro/webapp-django;

    # If the URL is specifically and exactly
    # '/monitoring/healthcheck/?elb=true' and the request is on
    # HTTP then, and only then, allow it be go to the proxy pass.
    # All other requests on HTTP will trigger a permanent redirect
    # to HTTPS.
    if ($request_uri != /monitoring/healthcheck/?elb=true) {
      set $force_ssl 1;
    }
    if ($http_x_forwarded_proto != 'https') {
        set $force_ssl "${force_ssl}1";
    }
    if ($force_ssl = "11") {
        rewrite ^(.*) https://$host$1 permanent;
        break;
    }

    gzip               on;
    gzip_min_length    256;   # don't bother on tiny files
    gzip_comp_level    6;     # 1 fast/least 9 slow/most
    gzip_proxied       any;   # required if we use Cloudfront
    gzip_vary          on;    # tell public proxies to cache both
    gzip_buffers       16 8k; # because we have large javascript files
    gzip_types
        text/plain
        text/html
        text/css
        application/json
        application/x-javascript
        text/xml
        application/xml
        application/xml+rss
        text/javascript
        application/javascript
        text/x-js;

    add_header Strict-Transport-Security "max-age=31536000";

    # crash-stats needs to accept debug symbol zips
    client_max_body_size 2g;

    # Browser convention is to seek this in the root but that's
    # not where the file is.
    location = /favicon.ico {
        rewrite (.*) /crashstats/base/static/img$1;
        add_header   Cache-Control public;
        expires      1y;
        access_log   off;
        break;
    }

    # files like /static/browserid.js that don't have a unique URL
    location /static {
        add_header   Cache-Control public;
        expires      1y;
        access_log   off;
        break;
    }

    # This will try to serve the file as a static asset if
    # the file exists. If not it proceeds to let Django deal with it.
    try_files $uri @proxy;

    location @proxy {
        uwsgi_pass unix:/var/run/uwsgi/socorro/socorro-webapp.sock;
        uwsgi_read_timeout 300s;
        include uwsgi_params;
    }

}
